.carousel-item {
    min-height: 200px;
}

.chart-container {
    height: 250px;
}

#transactionsChart {
    height: 100% !important;
}

.chart-item {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.chart-container-uhuy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.chart-item-uhuy {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-item-uhuy canvas {
    display: block;
}

.chart-item-uhuy .chart-text {
    text-align: center;
}

.card-container-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    /* Optional: adds space between the cards */
}

.card-between {
    flex: 1;
    min-width: 300px;
    /* Minimum width to ensure responsiveness */
    margin: 10px;
}

/* Flexbox container */
.card-container-between {
    display: flex;
    gap: 1rem;
}

/* Full width card */
.card.full-width {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Fixed width card */
.card.fixed-width {
    width: 350px;
}

/* Card styling */
.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Card header styling */
.card-header {
    background-color: #f5f5f5;
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

/* Card body styling */
.card-body {
    padding: 0.75rem;
}

/* Chart container styling */
.chart-container,
.chart-container-uhuy {
    height: 100%;
}

/* Chart item styling */
.chart-item-uhuy {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Chart text styling */
.chart-text {
    text-align: center;
}

.table td,
.table th {
    padding: 8px;
}

.table-wrapper {
    overflow-x: auto;
}

.table-fixed-header {
    height: 450px;
}

.table-fixed-header thead th {
    background: white;
}




/* @media (min-width: 1400px){ 
    .resf {
        margin-left: 200px; 
      }
 } */

.modal-header-uhuy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-title-uhuy {
    font-size: 25px;
    font-weight: bold;
}


